is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = valven_deneme
build_property.RootNamespace = valven_deneme
build_property.ProjectDir = C:\Users\musta\Desktop\C #\valven_deneme\valven_deneme\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\musta\Desktop\C #\valven_deneme\valven_deneme
build_property._RazorSourceGeneratorDebug = 

[C:/Users/musta/Desktop/C \#/valven_deneme/valven_deneme/Views/GitHub/Author.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2l0SHViXEF1dGhvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C \#/valven_deneme/valven_deneme/Views/GitHub/CommitList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2l0SHViXENvbW1pdExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C \#/valven_deneme/valven_deneme/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C \#/valven_deneme/valven_deneme/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C \#/valven_deneme/valven_deneme/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C \#/valven_deneme/valven_deneme/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C \#/valven_deneme/valven_deneme/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C \#/valven_deneme/valven_deneme/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/Desktop/C \#/valven_deneme/valven_deneme/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-39n1akrths
